<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    html {
	 overflow-x: hidden;
	 overflow-y: scroll;
}
 .js-cont {
	 position: relative;
	 width: 100%;
	 height: 100%;
}
 .js-scroll {
	 position: fixed;
	 z-index: 10;
	 top: 0;
	 left: 0;
	 overflow: hidden;
	 width: 100%;
	 will-change: transform;
}
 body {
	 position: relative;
	 font-family: 'Courier';
	 font-size: 16px;
	 overflow: hidden;
	 width: 100%;
	 height: 2000px;
	 color: #fff;
	 -webkit-font-smoothing: antialiased;
	 margin: 0;
	 background: #090446;
}
 body:after {
	 content: '';
	 background: #090446;
	 background: linear-gradient(to bottom,#090446 0%,#5f0d18 100%);
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 height: 100%;
	 z-index: -1;
}
 .full-screen {
	 height: 100vh;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 text-align: center;
}
 .full-screen h1 {
	 margin: 0;
	 font-size: 50px;
	 font-weight: lighter;
}
 .content {
	 width: 76%;
	 margin: 0 auto 300px;
}
 .content a {
	 color: #fff;
}
 .content span {
	 font-weight: bold;
}
  </style>

  <script src="./assets/js/jquery-3.7.1.min.js"></script>
</head>
<body>
  <div class="js-scroll">
    <div class="full-screen">
      <h1>Easy smooth scroll ✌️</h1>
    </div>
    <div class="full-screen"></div>
    <div class="content">
      <p>Or just use this real good lib : <a href="https://github.com/baptistebriel/smooth-scrolling">Smooth Scrolling</a></p>
      <p>Follow me on <a href="https://codepen.io/origine/">Codepen</a> or on <a href="https://twitter.com/thomAufresne">Twitter</a> for more front-end related stuff.</p>
    </div>
  </div>

  <script>
    const jsScroll = document.querySelector('.js-scroll');
    const height = jsScroll.getBoundingClientRect().height - 1;
    const speed = 0.05;
    let offset = 0;

    document.body.style.height = height + "px";

    function smoothScroll() {
      offset += (window.pageYOffset - offset) * speed;
      const scroll = "translateY(-" + offset + "px) translateZ(0)";
      jsScroll.style.transform = scroll;
      requestAnimationFrame(smoothScroll);
    }
    smoothScroll();
  </script>
</body>
</html>
