@charset "UTF-8";


/***** header *****/

.menu-page {
  background-color: var(--color-point-pink);
  width: 15%;
  min-width: 200px;
  height: 35vh;
  border-radius: 0 0 30px 0;
  position: fixed;
  left: -300px;
  z-index: 9999;
}

.side-menu {
  padding-top: 70px;
}

.side-menu li {
  font-size: 1.5rem;
  line-height: 45px;
  font-weight: 800;
  text-align: left;
  padding-left: 35px;
}

.side-menu li:hover {
  color: var(--color-point-red);
  cursor: pointer;
}

.menu-logo {
  width: 8%;
  position: absolute;
  right: 20px;
  top: 15px;
}

.menu-mail {
  width: 10%;
  margin-left: 15px;
  margin-top: 25px;
}

.menu-github {
  width: 8%;
  margin-top: 26px;
  margin-left: 35px;
}

.menu-btn {
  position: fixed;
  top: 20px;
  left: 30px;
  z-index: 9999;
  cursor: pointer;
}

.menu-btn span {
  display: block;
  width: 27px;
  height: 2px;
  background-color: var(--color-point-black);
  margin-left: 20px;
  margin: 5px 0;
  transition: transform 0.5s ease, opacity 0.3s ease;
}

.menu-btn.opened .bar1 {
  transform: translateY(7px) rotate(45deg);
}

.menu-btn.opened .bar2 {
  opacity: 0;
}

.menu-btn.opened .bar3 {
  transform: translateY(-7px) rotate(-45deg);
}

/***** main *****/
.cover {
  height: 100vh;
  text-align: center;
  place-content: center;
  position: relative;
}

.cover h1 {
  font-weight: 800;
  font-size: clamp(3rem,6.5vw,5rem);
}

.cover .cover-txt {
  font-family: var(--font-m-ko);
  padding-bottom: 150px;
  font-size: clamp(0.5rem,3vw,1.5rem);
  margin-top: 30px;
  font-weight: 400;
}

.cover .cover-img {
  position: absolute;
  right: 3.5%;
  bottom: 50px;
}

.cover .cover-img img {
  width: 30%;
  padding-right: 10px;
  padding-top: 3px;
}
.circle div{
  position: absolute;
  top:-10%;
  left: -50%;
}
.circle {
  position: absolute;
  width: 50vw;
  height: 50vw;
  max-width: 550px;
  max-height: 550px;
  border-radius: 50%;
  background-color: #FFFB82;
  top: 65vh;
  right: 35vw;
  transform: translate(50%, -50%);
  
}
.circle:hover {
  background: linear-gradient(#FC8A7C, #FFD8D8);
}

/***** project *****/
.project p{
  text-align: center;
  margin-top: 300px;
  margin-bottom: 20px;
}
.project-slide{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: bisque;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.project-slide h3{
  font-size: clamp(1.5rem,3vw,2.5rem);
  position: absolute;
  top: 12%;
  left: 13%;
}
.project-slide .project-img{
  width: 35%;
  min-width: 400px;
}

.project1-logo{
  width: 1.2%;
  margin-right: 10px;
  margin-top: 10px;
  min-width: 15px;
}
.project-txt{
  text-align: right;
}

.project-txt ul li:first-child{
  font-family: var(--font-m-ko);
  font-size: 1.3rem;
  padding-bottom: 45px;
}
.project-txt ul li:last-child{
  font-size: 1.5rem;
  color: var(--color-point-purple);
}

.project-txt h2{
  font-size: clamp(2.5rem,3vw,4rem);
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 40px;
  padding-bottom: 30px;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-txt a{
  border: 1.5px solid #222;
  padding: 10px;
  border-radius: 50px;
  margin: 5px;
  font-family: var(--font-m-ko);
  font-weight: 400;
}
/* .swiper-button-next, .swiper-button-prev{
  color: #222;
} */


/***** skill-tool *****/

.skill-tool{
  margin-top: 180px;
}
.skill-tool h2{
  text-align: center;
  font-size: clamp(1rem,3vw,2rem);
  margin-bottom: 100px;
  color: var(--color-point-red);
}
.skill-tool h2 img{
  width: 1.2%;
  min-width: 15px;
  margin-top: 0.8%;
  margin-right: 15px;
}
.skill-txt{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  border-bottom: 1px solid var(--color-point-purple);
  width: 75%;
  padding: 30px;
}
.skill-txt ul{
  width: 50%;
  list-style: disc;
  font-family: var(--font-m-ko);
  min-width: 300px;
}
.skill-txt h3{
  font-size: clamp(1rem,3vw,1.5rem);
  /* width: 100%; */
}
.skill-txt:hover h3{
  color: var(--color-point-purple);
}
.skill-txt li{
  margin-bottom: 4px;
}
.skill-txt li span {
  /* display: inline-block; */
  position: relative;
  overflow: hidden;
}
.skill-txt li span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--color-point-violiet);
  transition: width 0.5s ease-in-out;
  z-index: -1;
}
.skill-txt li span.hovered::before {
  width: 100%;
}


/***** about-me *****/

.aboutme .aboutme-h2{
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(2rem,6.5vw,5.5rem);
}

.aboutme ul{
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-around;
}
.aboutme ul li img{
  width: 80%;
}


.aboutme-container {
  position: relative;
  height: 1450px; /* 스크롤이 일어날 만큼의 높이를 지정합니다. 실제 적용할 때에는 컨텐츠 높이에 맞게 설정하세요. */
}

.aboutme-h2 {
  position: sticky;
  top: 0;
  z-index: -99;
}
.aboutme-h2 img{
  width: 5%;
  margin-top: 13%;
  min-width: 15px;
  margin-left: 20px;
}
.aboutme-title {
  margin: 0;
  padding: 10px;
}

.about-me-ul {
  padding-top: 50px; /* h2의 높이만큼 공간을 비워줍니다. */
}

.aboutme-item {
  list-style: none;
}

.aboutme-item img {
  width: 100px; 
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}


/***** footer *****/
footer{
  margin-top: 200px;
}
.contact h2{
  font-size: clamp(1.5rem,3vw,2.5rem);
  padding-right: 20%;
  padding-left: 10%;
}
.contact {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  place-items: center;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  height: 15vh;
}
.contact-img{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contact-img img{
  width: 60%;
}
.mail{
  /* margin-bottom: 10px; */
  margin-left: 6px;
}
figure a img{
  opacity: .5;
  margin-bottom: 10px;
}
figure a img:hover{
  opacity: 1;
}
.githube, .kakaotalk{
  white-space: nowrap;
}
.footer-txt{
  width: 95%;
  margin: 0 auto;
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: right;
  font-family: var(--font-m-ko);
}

.footer-txt img{
  margin-top: 4px;
  width: 4%;
}



@media (max-width : 800px){

  .project-slide{
    flex-direction: column;
  }
  .skill-txt{
    grid-template-columns: 1fr;
  }
  .skill-txt h3{
    margin-bottom: 20px;
  }
  .aboutme-container {
    height: 150vh;
  }
  .aboutme-h2 img{
    margin-top: 10%;
  }
}